[
   {
      "repository"   : "device_motorola_sm6150-common",
      "target_path"  : "device/motorola/sm6150-common"
   },
   {
       "repository"  : "NemesisDevelopers/moto-camera/motorola_camera2_whitney",
       "target_path" : "packages/apps/MotCamera2",
       "remote"      : "gitlab",
       "branch"      : "eleven-arm64"
   },
   {
       "repository"  : "NemesisDevelopers/moto-camera/motorola_camera2_overlay",
       "target_path" : "packages/apps/MotCamera2-overlay",
       "remote"      : "gitlab",
       "branch"      : "ten"
   },
   {
       "repository"  : "NemesisDevelopers/motorola/motorola_motosignatureapp",
       "target_path" : "packages/apps/MotoSignatureApp",
       "remote"      : "gitlab",
       "branch"      : "eleven"
   },
   {
       "repository"  : "LineageOS/android_hardware_libhardware",
       "target_path" : "hardware/libhardware",
       "remote"      : "github",
       "branch"      : "lineage-18.1"
   }
]
