[
   {
      "repository"   : "device_motorola_sm6150-common",
      "target_path"  : "device/motorola/sm6150-common"
   },
   {
       "repository"  : "proprietary_vendor_motorola-liber",
       "target_path" : "vendor/motorola",
   },
   {
       "repository"  : "kernel_motorola_liber",
       "target_path" : "kernel/motorola/liber",
   },
   {
       "repository"  : "LineageOS/android_hardware_libhardware",
       "target_path" : "hardware/libhardware",
       "remote"      : "github",
       "branch"      : "lineage-18.1"
   }
]
